<head>
  <title>AUMS</title>
  <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div id="logo">
      <img style="width: 100%;" src="./assets/logo.svg">
    </div>
    <div id="content">
      <h1>Adelaide University Mathematics Society</h1>
      <p>
	Hey there! <br/><br/>
	It looks like you've stumbled upon the AUMS-asing website... only that it is currently under works. While there isn't much you can do at the moment, please check out the most recent <b><a href="colaums/2023/ColAUMS_2023_E0.pdf">ColAUMS article</a></b>

	For updates, please follow us on <b><a href="https://www.facebook.com/UofAMathsSociety/">Facebook</a></b>. To join AUMS, either meet us at out 2023 O'Week stall, or check back here in a few weeks for a updated registration link.
      </p>
    </div>
  </div>
</body>

<style>
  body {
    background-color: #1B425A;
    margin: 0px;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #ECE46F;
    font-family: "Alegreya Sans SC", 'sans';
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    color: white;
    font-family: 'Poppins', 'serif';
  }

  a {
    color: orange;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    margin: auto;
    padding: 0px 50px;
    justify-content: center;
  }

  #logo {
    flex-basis: 25%;
  }

  #content {
    flex-basis: 50%;
    max-width: 800px;
    text-align: center;
  }

  @media screen and (min-width: 1400px) {
    .container {
      flex-direction: row;
    }

    #content {
      text-align: left;
    }
  }

</style>
